# Atividades-Rumo

./: Atividade1.por  Atividade2.por  AtividadeBonus_Git.txt  README.md
03_01_23/: Atividade1.por  Atividade2.por  AtividadeBonus_Git.txt
04_01_23/: Atividade1.por  Atividade2.por  Atividade3.por  Atividade4.por
05_01_23/Atividade1_ConsumoCarro/: Atividade1_ConsumoCarro.sln
05_01_23/Atividade1_ConsumoCarro/Atividade1_ConsumoCarro/: Consumo.cs  Program.cs
05_01_23/Atividade1_MediaNotas/: Atividade1_MediaNotas.sln
05_01_23/Atividade1_MediaNotas/Atividade1_MediaNotas/: CalculadoraMedia.cs  Program.cs
05_01_23/Atividade2_MostrarPositivos/: Atividade2_MostrarPositivos.sln
05_01_23/Atividade2_MostrarPositivos/Atividade2_MostrarPositivos/: Program.cs
05_01_23/Atividade2_QuilometragemMaxima/: Atividade2_QuilometragemMaxima.sln
05_01_23/Atividade2_QuilometragemMaxima/Atividade2_QuilometragemMaxima/: Program.cs  Veiculo.cs
05_01_23/Atividade3/: Atividade3.sln
05_01_23/Atividade3/Atividade3/: CalcularMaisVelho.cs  Program.cs
05_01_23/Atividade4/: Atividade4.sln
05_01_23/Atividade4/Atividade4/: CalculadoraDeLucros.cs  Program.cs
10_01_23/Exercicio3-Desafio/: Exercicio3-Desafio.csproj  Exercicio3-Desafio.sln  Program.cs
10_01_23/Exercicio3-Desafio/Entities/: Client.cs
10_01_23/Exercicio3-Desafio/Repositories/: ClientRepositories.cs
10_01_23/Exercicio3-Desafio/Services/: Flow.cs  ListClient.cs  Menu.cs  MonthBirthdays.cs  ReadCPF.cs  RegisterClient.cs  SearchClient.cs
10_01_23/Exercicio3-Desafio/Util/: Validations.cs
10_01_23/Exercicio3-Desafio/Utils/: Validations.cs
10_01_23/VersaoAlternativaUsandoWPF/PetShopManagement/: App.xaml  App.xaml.cs  MainWindow.xaml  PetShopManagement.csproj  PetShopManagement.sln
10_01_23/VersaoAlternativaUsandoWPF/PetShopManagement/Styles/: UIColors.xaml
10_01_23/VersaoAlternativaUsandoWPF/PetShopManagement/ViewModels/: ListClientViewModel.cs  MainViewModel.cs  MonthBirthdaysViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
10_01_23/VersaoAlternativaUsandoWPF/PetShopManagement/Views/: MonthBirthdaysView.xaml  MonthBirthdaysView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchClientView.xaml.cs
10_01_23/VersaoAlternativaUsandoWPF/WpfApp1/: MainWindow.xaml.cs
10_01_23/VersaoAlternativaUsandoWPF/WpfApp1/Styles/: ButtonStyles.xaml
10_01_23/VersaoAlternativaUsandoWPF/WpfApp1/ViewModels/: SearchClientViewModel.cs  ViewModelCommand.cs
10_01_23/VersaoAlternativaUsandoWPF/WpfApp1/Views/: ListClientView.xaml  ListClientView.xaml.cs  SearchClientView.xaml
17_01_23/ExercicioAvaliativo1/Programa1/: ConversãoMoeda.cs  Menu.cs  Program.cs  Programa1.sln
17_01_23/ExercicioAvaliativo1/Programa2/: ClassificaPorIdade.cs  Program.cs  Programa2.sln
17_01_23/ExercicioAvaliativo1/Programa3/: EntradaECalculoDeDados.cs  Program.cs  Programa3.sln
17_01_23/ExercicioAvaliativo1/Programa4/: Fluxo.cs  Program.cs  Programa4.sln
APIPonto/: APIPonto.sln  script.sql
APIPonto/ApiPonto/: ApiPonto.csproj  Program.cs  appsettings.Development.json
APIPonto/ApiPonto.Domain/: ApiPonto.Domain.csproj
APIPonto/ApiPonto.Domain/Exceptions/: ValidacaoException.cs
APIPonto/ApiPonto.Domain/Models/: Cargo.cs  Equipe.cs  Funcionarios.cs  Lideranca.cs  Ponto.cs  Token.cs  Usuario.cs
APIPonto/ApiPonto.Ioc/: ApiPonto.Ioc.csproj  ContainerDependencia.cs
APIPonto/ApiPonto.Repositories/: ApiPonto.Repositories.csproj  Contexto.cs
APIPonto/ApiPonto.Repositories/Repositorio/: CargoRepositorio.cs  EquipeRepositorio.cs  FuncionarioRepositorio.cs  LiderancaRepositorio.cs  PontoRepositorio.cs  UsuarioRepositorio.cs
APIPonto/ApiPonto.Services/: ApiPonto.Services.csproj  AutorizacaoService.cs  CargoService.cs  EquipeService.cs  FuncionarioService.cs  LiderancaService.cs  PontoService.cs  UsuarioService.cs
APIPonto/ApiPonto/Controllers/: AutorizacaoController.cs  CargoController.cs  EquipeController.cs  FuncionarioController.cs  LiderancaController.cs  PontoController.cs
APIPonto/ApiPonto/Properties/: launchSettings.json
ApiRRP/: ApiRRP.sln
ApiRRP/ApiRRP/: ApiRRP.csproj  Program.cs
ApiRRP/ApiRRP/Controllers/: ProdutoController.cs
ApiRRP/RRP.Domains/Models/: ListaProdutos.cs  Token.cs
ApiRRP/RRP.Ioc/: ContainerDependencia.cs
ApiRRP/RRP.Repositories/: RRP.Repositories.csproj
ApiRRP/RRP.Repositories/Repositorie/: UsuarioRepositorio.cs
ApiRRP/RRP.Services/: ProdutoService.cs  RRP.Services.csproj
ApiRRP/Robo/: Robo.csproj
TCC/: README.txt  script.sql
TCC/ApiRRP/ApiRRP/: ApiRRP.csproj  Program.cs  appsettings.Development.json
TCC/ApiRRP/ApiRRP/Controllers/: AutorizacaoController.cs  ProdutoController.cs
TCC/ApiRRP/ApiRRP/Properties/: launchSettings.json
TCC/ApiRRP/RRP.Domains/Exceptions/: ValidacaoException.cs
TCC/ApiRRP/RRP.Domains/Models/: ListaProdutos.cs  Produto.cs  ProdutoInsert.cs  Usuario.cs
TCC/ApiRRP/RRP.Ioc/: RRP.Ioc.csproj
TCC/ApiRRP/RRP.Repositories/: Contexto.cs
TCC/ApiRRP/RRP.Repositories/Repositorie/: ProdutoRepositorio.cs  UsuarioRepositorio.cs
TCC/ApiRRP/RRP.Services/: AutorizacaoService.cs  ProdutoService.cs  RRP.Services.csproj  UsuarioService.cs
TCC/ApiRRP/Robo/Model/: Livros.cs
TCC/ApiRRP/Robo/Service/: CotacaoAtual.cs  Scrapping.cs
TCC/WebPageRRP/: CadastroProduto.html  CadastroUsuario.html  Main.html
TCC/WebPageRRP/js/: CadastroProduto.js  Main.js  index.js  uteis.js
