<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Guilherme Gomes">
  <title>Robo Rastreio Produtos</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>

    <style>
      .gradient-custom-3 {
          /* fallback for old browsers */
          background: #c6c6ca;

          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, #c6c6ca, rgba(184, 183, 187, 0.5));

          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, #c6c6ca, rgba(184, 183, 187, 0.5))
      }
      .gradient-custom-4 {
          /* fallback for old browsers */
          background: #c6c6ca;

          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, #bfbfc2, rgba(184, 183, 187, 0.5));

          border-color: bisque;

          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, #c6c6ca, rgba(184, 183, 187, 0.5))
      }
    </style>
</head>
<body>
    <section class="vh-100 bg-image"
    style="background-image: url('https://img.freepik.com/free-vector/graphic-design-geometric-wallpaper_52683-34399.jpg?w=740&t=st=1675585752~exp=1675586352~hmac=a7fa97777a2bffe4bb5c48bff27fe54df6211c0ce81c0c2aad0f773185051af8');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Criar uma conta</h2>
  
                <form>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example1cg">Nome</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example3cg">Email</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cg">Senha</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cdg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cdg">Repita a senha</label>
                  </div>
  
                  <div class="d-flex justify-content-center">
                    <button type="button"
                      class="btn btn-block btn-dark btn-lg gradient-custom-4 text-body">Registrar</button>
                  </div>
  
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
